{
    "name": "spatie/nova-translatable",
    "description": "Making Nova fields translatable",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/spatie/nova-translatable",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.0",
        "spatie/laravel-translatable": "^5.0|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5.0|^6.0|^7.0",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\NovaTranslatable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\NovaTranslatable\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
